<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>인터넷개론</title>
        <style>
            article > div > div {
                border: 1px solid black;
            }
           .box1 { display: flex;  flex-wrap: wrap ; }
           .box2 { width:600px; }
           .box3{width:200px;
                  div{
                    text-align: right;
                  } 
                  .speed{
                background-color: gray; border: none;
                text-align: center;
            } }
            div >div >div { height: 25px; border-top: 1px solid black; }
            .n{
                background-color: gray; border: none;
                text-align: center;

            }
            
            
        </style>
    </head>

    <body>
        <header>
            <h1>인터넷 개론</h1>
        </header>
        <article>
            <h2>5.주요 국가별 속도</h2>
            <div class="box1">
                <div class="box2">
                    <div class="n">국가명</div>
                    <div><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD"><img src="../hw01-html/flagImg/Korea.jpg">대한민국</a></div>
                    <div><a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8"><img src="../hw01-html/flagImg/Japan.jpg">일본</a></div>
                    <div><a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%9E%80%EB%93%9C_%EC%A0%9C%EB%8F%84"><img src="../hw01-html/flagImg/Aland.jpg">올란드제도</a></div>
                    <div><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%88%AC%EC%95%84%EB%8B%88%EC%95%84"><img src="../hw01-html/flagImg/Lithuania.jpg">리투아니아</a></div>
                    <div><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4"><img src="../hw01-html/flagImg/Sweden.jpg">스웨덴</a></div>
                </div>
                <div class="box3">
                    <div class="speed">속도</div>
                    <div>20.97</div>
                    <div>15.78</div>
                    <div>14.96</div>
                    <div>13.12</div>
                    <div>12.99</div> 
                </div>
    
            </div>
        </article>
        

    </body>

</html>
